# PageObjectModel

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/pages/: HomePage.java  RegistrationPage.java  SuccessfulMessagePage.java
src/test/java/testcases/: RegistrationFormTest.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestListener.java
